<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body style="background-color:white;">

<h2>Hoverable Dropdown</h2>
<p>Move the mouse over the button to open the dropdown menu.</p>

<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>

</body>
</html>





























// Basic validation
if (nom.trim() === "" || contact.trim() === "" || mail.trim() === "") {
    alert("remplissez tout les champs");
    return;
}

if(nom.length >= 26){
    alert("remplissez le champs avec moin de caracter");
    return document.getElementById("nom").value="";
}

if (!/^[0-9]+$/.test(contact)) {
    alert("remplisez correctement le numero");
    return;
}

// Limit to 9 digits directly in the input field:
if (contact.length > 9) { 
    alert("le nombre max de chiffre est neuf");
    return; // Stop execution if more than 9 digits
}

if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(mail)) {
    alert("address email invalide");
    return;
}